AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARV7ISG24SZWHLTRA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=greyhound-sandbox
S3_PATH=etl/mixpanel/events
MIXPANEL_API_SECRET=af894126a13bf422c652afaf9babc649
START_DATE=2022-04-02